#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECSE 411/511
\begin_inset Newline newline
\end_inset

Intro to DigiCom
\end_layout

\begin_layout Author
Marie-Jeanne Lagarde
\begin_inset Newline newline
\end_inset

Robin Solignac
\end_layout

\begin_layout Section*
Cousrse grading system
\end_layout

\begin_layout Itemize
4 assigment 15%
\end_layout

\begin_layout Itemize
Midterm, after SPRING BREAK (march 10), open note 35%
\end_layout

\begin_layout Itemize
final 50%
\end_layout

\begin_deeper
\begin_layout Itemize
411: final exam 2hrs 
\end_layout

\begin_layout Itemize
511: final exam+implementation problem 
\end_layout

\end_deeper
\begin_layout Section*
Courses overview
\end_layout

\begin_layout Enumerate
Data Compression and A/D quantization
\end_layout

\begin_deeper
\begin_layout Itemize
models of data sources with inherent reduncency and fundamental limit on
 quan tization and compression
\end_layout

\begin_layout Itemize
quantizers:
\end_layout

\begin_deeper
\begin_layout Itemize
Maximum entropy quantizer, 
\end_layout

\begin_layout Itemize
Max loyd quantizer, 
\end_layout

\begin_layout Itemize
Vector quantization
\end_layout

\end_deeper
\begin_layout Itemize
compression
\end_layout

\begin_deeper
\begin_layout Itemize
huffman codes (JPEG)
\end_layout

\begin_layout Itemize
Ledpetziv (?) algorithm (zip)
\end_layout

\begin_layout Itemize
run length code
\end_layout

\end_deeper
\begin_layout Itemize
pratical
\end_layout

\end_deeper
\begin_layout Enumerate
Analog modulation and channels with noise
\end_layout

\begin_deeper
\begin_layout Itemize
AM/FM radio: 
\end_layout

\begin_deeper
\begin_layout Itemize
Modulation techniques, bandwith usage, 
\end_layout

\begin_layout Itemize
demodulation techniques and their performance
\end_layout

\end_deeper
\begin_layout Itemize
radio frequency channel for digicom
\end_layout

\end_deeper
\begin_layout Enumerate
Digital modulation and demodulation techniques
\end_layout

\begin_deeper
\begin_layout Itemize
general modulation and demodulation techniques 
\end_layout

\begin_layout Itemize
D-QPSK, Manchester Modulation code,...
\end_layout

\begin_layout Itemize
OFDM: Wi-Fi, 4G
\end_layout

\end_deeper
\begin_layout Enumerate
Theory behind fundamental limits
\end_layout

\begin_deeper
\begin_layout Itemize
entropy
\end_layout

\begin_layout Itemize
capacity of channal: limit on reliable transmistion
\end_layout

\begin_layout Itemize
quantization: ray distortion result
\end_layout

\end_deeper
\end_body
\end_document
